/********************************************
 *					MAIN					*
 ********************************************/

/***********************
 A FAIRE: - Mouvement
		  
Probleme détecté:
		  - Serre trop les moteurs => demarre a une vitesse plus élevé
		  - Calbes...merdique...(attention au pli)
	
**********************/
/*#include "hello.h"
#include "Servo.h"
#include "ServoContinue.h"
#include "Dc.h"
#include <time.h>
#include <sys/time.h> 				// for timeval
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <roboticscape.h> 			//collection of common system includes for the lazy
#include <rc_usefulincludes.h> 		//main roboticscape API header
#include <math.h>
#include <stdbool.h>

//COMMANDE
#define nb_commande 			100
#define nb_echantillon_voulu 	20
#define temps_boucle		 	3.50000000000//2.5000000000//2.500000000//2.500000000
#define rapport_engrenage  		5//5.200000000//5.500000000
#define tour_bras				1500 //1330 

//ASSERVISSEMENT
#define coef_vitesse_Bras		1				//2.2				//1.3				//1.4 //1.3 sans bras allant à  2 dû au poid
#define coef_position_Bras		1				//Augmente ou diminue la position demandé
#define coef_vitesse_Epaule		1				//Augmente ou diminue la vitesse	

//PORTS
#define PORT_SERVO_AVANT_BRAS_G 1
#define PORT_SERVO_JAMBE_G 		2
#define PORT_DC_BRAS_G 			1
#define PORT_DC_EPAULE_G 		2

//find -exec touch \{\} \;

int LectureCsv(void);
int Dc_Bras(int DC_PORT, double DC_TEMPS_DEPART, double DC_TEMPS_BOUCLE, int DC_POSITION_DEPART);
int Dc_Bras_pos(int DC_PORT, double DC_POSITION_EPAULE_DEPART, double DC_POSITION_DEPART_BRAS);
int Dc_Trapeze(int DC_PORT, double DC_POSITION_EPAULE_DEPART, double DC_TEMPS_DEPART, double DC_TEMPS_BOUCLE, double DC_POSITION_EPAULE_DESIRE);
//int Dc_Bras_Trapeze(int DC_PORT, double DC_POSITION_EPAULE_DEPART, double DC_POSITION_DEPART_BRAS);
int Dc_Bras_Trapeze(int DC_PORT, double DC_POSITION_EPAULE_DEPART, double DC_POSITION_DEPART_BRAS, double COMPTEUR_TOUR);
int Dc_Trapeze_pos(int DC_PORT, double DC_POSITION_DEPART, double DC_POSITION_DESIRE, double DC_VITESSE_PLATEAU);
int Servo_Jambe(int SERVO_PORT_JAMBE, int DC_EPAULE_PORT, int DC_POSITION_DEPART_EPAULE);
int Initialisation(void);
int End(void);

long double traj1[nb_commande-1];
long double traj2[nb_commande-1];
long double traj3[nb_commande-1];

int antiWhile = 0;	  //Pour ne pas surcharger la commande ( trop de fois dire au Dc de faire la même vitesse )
		
		
int main(int argc, char *argv[])
{
	//LECTURE DES TRAJECTOIRES
	LectureCsv();
	
	//INITILISATION DES LIBRAIRIES
	Initialisation();

	//DONNEES
	//int compteur_boucle = 1;
	int compteur_boucle_total = 0;
	int compteur_echantillon = 0;
	int nb_increment = 1;
	int increment_echantillon = nb_commande / nb_echantillon_voulu ; 	//Si on veut seulement 50 => On fera +2 à chaque fois
	int position_depart_bras = rc_get_encoder_pos(PORT_DC_BRAS_G);
	int position_depart_epaule = rc_get_encoder_pos(PORT_DC_EPAULE_G);
	
	double temps_boucle_epaule = temps_boucle/ rapport_engrenage;
	double temps_depart = rc_nanos_since_epoch();
	//double temps_echantillon = 0;
	//double temps_echantillon_voulu = temps_boucle / nb_echantillon_voulu;  
	double VITESSE_DC_EPAULE_G = 2*3.1415*coef_vitesse_Epaule/temps_boucle_epaule ;  //temps_boucle [=TB]=> 1/TB tr/s => 1/TB*2* pi rad /s   => A VERIFIER   

	//printf("--------------------- \ntemps_echantillon_voulu:  %lf\n",temps_echantillon_voulu);
	printf("increment_echantillon:  %d\n", increment_echantillon );
	printf("vitesse_dc_epaule: %lf\n------------------\n", VITESSE_DC_EPAULE_G);


	//SECURITE
	if(*argv[1]=='0')
	{ 	
			printf("DANGER - ARRET DEMANDE\n"); 
			printf("position DEPART: %d\n", rc_get_encoder_pos(PORT_DC_BRAS_G ));
			Dc(VITESSE_DC_EPAULE_G,PORT_DC_BRAS_G ); 		
			while((rc_get_encoder_pos(PORT_DC_BRAS_G)<1500 && rc_get_state() != EXITING)){}
			Dc(0,PORT_DC_BRAS_G ); 	
			printf("position ARRIVE: %d\n", rc_get_encoder_pos(PORT_DC_BRAS_G ));
	}
	else if(*argv[1]=='2')
	{ 	
			printf("DANGER - ARRET DEMANDE\n"); 
			printf("position DEPART: %d\n", rc_get_encoder_pos(PORT_DC_EPAULE_G));
			Dc(VITESSE_DC_EPAULE_G,PORT_DC_EPAULE_G); 		
			while(((rc_nanos_since_epoch()-temps_depart)/1000000000 )<temps_boucle && rc_get_state() != EXITING){}
			printf("position ARRIVE: %d\n", rc_get_encoder_pos(PORT_DC_EPAULE_G));
	}
	else { //Mettre un carctère différent de 0

	//REPETITION D'UNE BOUCLE SELON UN TEMPS EN [S]
	while(compteur_boucle_total < 1 && rc_get_state() != EXITING)
	{
		//LANCEMENT DU TIMER
		//temps_echantillon = rc_nanos_since_epoch();
		temps_depart = rc_nanos_since_epoch();
		position_depart_bras = rc_get_encoder_pos(PORT_DC_BRAS_G);//compteur_boucle_total*1400; //<- PAUL UNE IDEE ? car accumulation de l'erreur ou conservation et non diminue
		position_depart_epaule = rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage ;//compteur_boucle_total*1400; //<- PAUL UNE IDEE ? car accumulation de l'erreur ou conservation et non diminue
		compteur_echantillon = increment_echantillon;	
		
		//LANCEMENT D'UNE BOUCLE
		while (rc_get_encoder_pos(PORT_DC_EPAULE_G) < rapport_engrenage*tour_bras*(compteur_boucle_total+1) && rc_get_state() != EXITING)
		{			
			//GESTION SELON POSITION
			//Dc_Trapeze(PORT_DC_EPAULE_G, position_depart_epaule, temps_depart, temps_boucle, 2*3.1415*rapport_engrenage);
			//Dc_Trapeze_pos(PORT_DC_EPAULE_G, position_depart_bras, 2*3.1415*rapport_engrenage, 3.1415);
			Dc(VITESSE_DC_EPAULE_G,PORT_DC_EPAULE_G);
			
			//GESTION DU BRAS
			//Dc_Bras(PORT_DC_BRAS_G, temps_depart, temps_boucle, position_depart_bras);	
			//Dc_Bras_pos(PORT_DC_BRAS_G, position_depart_epaule,position_depart_bras); 
			Dc_Bras_Trapeze(PORT_DC_BRAS_G, position_depart_epaule, position_depart_bras, compteur_boucle_total);

			//GESTION DE L'AVANT BRAS A PARTIR DES SPLINS   
			if(rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage > tour_bras/nb_echantillon_voulu*nb_increment)
			{
				//printf("compteur++");
				compteur_echantillon=compteur_echantillon + increment_echantillon;
				printf("traj3: %lf\n",traj3[compteur_echantillon]);	
				nb_increment = nb_increment + 1;
			}
			if(compteur_echantillon > nb_commande ) { compteur_echantillon  = nb_commande;}
			Servo(traj3[compteur_echantillon]-0.5,50,PORT_SERVO_AVANT_BRAS_G,1);
			//Doit aller de 1 à -0.5 pour bien avoir le 1.5 et non 0 à 1.5
			//car va de -1.3 à 1.3 ! 
		
			//GESTION JAMBE
			//Servo_Jambe(PORT_SERVO_JAMBE_G , PORT_DC_EPAULE_G, position_depart_epaule);
			
		}
		
		printf("\n----- FIN BOUCLE -----\n");
		compteur_boucle_total = compteur_boucle_total + 1;
	}
	}
	printf("\n----- FIN MOUVEMENT ------\n");
	
	//END
	Dc(0,PORT_DC_EPAULE_G);
	End();
	return 0;
}




//GESTION BRAS - TRAPEZE AVEC ASSERVISSEMENT EN POSITION
int Dc_Bras_Trapeze(int DC_PORT, double DC_POSITION_EPAULE_DEPART, double DC_POSITION_DEPART_BRAS, double COMPTEUR_TOUR)
{
	//double temps_depart_trapeze;
	double position_depart_trapeze;
	
	//PLATEAU 1 - < 45% 
	if((rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage - DC_POSITION_EPAULE_DEPART)< tour_bras*0.45)
	{
		if(antiWhile==0)
		{
			printf("->P1_DC_BRAS\n");
			Dc(0,DC_PORT);
			antiWhile = 1;
		}
		//printf("test");
	}
	
	//MONTE A 180+90deg
	else if ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART_BRAS)<(tour_bras*0.75))
	{
		if(antiWhile==1)
		{
			printf("Position Epaule:   %d\n",(rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage));
			printf("Position Bras:     %d\n",rc_get_encoder_pos(DC_PORT));
			position_depart_trapeze = rc_get_encoder_pos(DC_PORT);
			printf("->270\n");
			antiWhile = 2;					
		}
		//printf("Position Bras: %d\n",rc_get_encoder_pos(DC_PORT));
		//Dc_Trapeze(DC_PORT, DC_POSITION_DEPART_BRAS,temps_depart_trapeze, temps_boucle/2, DC_POSITION_DEPART_BRAS+3.1415);
		Dc_Trapeze_pos(DC_PORT, position_depart_trapeze,3.1415*2*0.75+(COMPTEUR_TOUR*2*3.1415), 3.1415*11*2/(temps_boucle));
		
	}
	//PLATEAU 2
	else if((rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)>= tour_bras*0.45
		&& (rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)<  tour_bras*0.90)
	{
		if(antiWhile==2)
		{	
			//printf("position %lf \n", pos);
			printf("Position Bras:    %d\n",rc_get_encoder_pos(DC_PORT));
			printf("->P2\n");
			Dc(0,DC_PORT);
			antiWhile = 3;
		}	
	}
	//MONTE A 360deg 
	else if ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART_BRAS)<(tour_bras))
	{
		if(antiWhile==3)
		{
			printf("position encodeur: %d\n",rc_get_encoder_pos(PORT_DC_EPAULE_G));
			//printf("Position Bras: %d\n",rc_get_encoder_pos(DC_PORT));
			position_depart_trapeze = rc_get_encoder_pos(DC_PORT);
			printf("->360\n");
			antiWhile = 4;					
		}
		//printf("Position Bras: %d\n",rc_get_encoder_pos(DC_PORT));
		//Dc_Trapeze(DC_PORT, DC_POSITION_DEPART_BRAS,temps_depart_trapeze, temps_boucle/2, DC_POSITION_DEPART_BRAS+3.1415);
		Dc_Trapeze_pos(DC_PORT, position_depart_trapeze,3.1415*2+(COMPTEUR_TOUR*2*3.1415), 3.1415*11*2/(temps_boucle));
		
	}
	//Fin de la boucle
	else
	{
		Dc(0,DC_PORT);
		printf("position %lf \n", (rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART_BRAS));
		antiWhile = 0;
		return 1;
	}		
	return 0;
			
}





//GESTION JAMBE
int Servo_Jambe(int SERVO_PORT_JAMBE, int DC_EPAULE_PORT, int DC_POSITION_DEPART_EPAULE)
{
	
	//GESTION DE LA JAMBE
	if((rc_get_encoder_pos(DC_EPAULE_PORT) - DC_POSITION_DEPART_EPAULE)< tour_bras*0.25*rapport_engrenage)
	{
		Servo(3.1415,50,PORT_SERVO_JAMBE_G,2);
	}
	else if((rc_get_encoder_pos(DC_EPAULE_PORT)/rapport_engrenage -DC_POSITION_DEPART_EPAULE)>= tour_bras*0.25
	     && (rc_get_encoder_pos(DC_EPAULE_PORT)/rapport_engrenage -DC_POSITION_DEPART_EPAULE)<  tour_bras*0.50)
	{		 
		Servo(0,50,PORT_SERVO_JAMBE_G,2);
	}
	else if((rc_get_encoder_pos(DC_EPAULE_PORT)/rapport_engrenage -DC_POSITION_DEPART_EPAULE)>= tour_bras*0.50
	     && (rc_get_encoder_pos(DC_EPAULE_PORT)/rapport_engrenage -DC_POSITION_DEPART_EPAULE)<  tour_bras*0.75)
	{		 
		Servo(3.1415,50,PORT_SERVO_JAMBE_G,2);
	}
	else if ((rc_get_encoder_pos(DC_EPAULE_PORT) - DC_POSITION_DEPART_EPAULE)< tour_bras*rapport_engrenage)
	{
		Servo(0,50,PORT_SERVO_JAMBE_G,2);
	}
	
	return 0;
}


////////////////////////////////////////////////////////////////////////////////////////////////////


//COMMMANDE TRAPEZE sans ASSERVISSEMENT EN POSITION
int Dc_Trapeze_pos(int DC_PORT, double DC_POSITION_DEPART, double DC_POSITION_DESIRE, double DC_VITESSE_PLATEAU)
{ 
   double  vitesseTrapeze;
   
  //ACCELERTION
  if ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART)*2*3.1415/1500 <= DC_POSITION_DESIRE*0.33 )//[s] 
  {
    vitesseTrapeze = DC_VITESSE_PLATEAU*3*(rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART)*2*3.1415/1500/DC_POSITION_DESIRE;
   // printf("_Monte\n"); 
	//printf("vitesse: %lf\n",vitesseTrapeze);
  }

  //PLATEAU
  else if ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART)*2*3.1415/1500 <= DC_POSITION_DESIRE*0.66 )
  {
    vitesseTrapeze = DC_VITESSE_PLATEAU;    
    //printf("_Plateau\n");
	//printf("vitesse: %lf\n",vitesseTrapeze);
  }

  //DESCENTE
  else if ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART)*2*3.1415/1500 <= DC_POSITION_DESIRE)//[ms]
  { 
    //vitesseTrapeze = DC_VITESSE_PLATEAU*3*(1-(DC_POSITION_DESIRE - rc_get_encoder_pos(DC_PORT)*2*3.1415/1500)/DC_POSITION_DESIRE);
    vitesseTrapeze = -3*(DC_VITESSE_PLATEAU*((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART)*2*3.1415/1500)/DC_POSITION_DESIRE-DC_VITESSE_PLATEAU);	
    // printf("_Descente\n");
	// printf("vitesse: %lf\n",vitesseTrapeze);
  }
 
  if (vitesseTrapeze < 1.5 && ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART)*2*3.1415/1500 < DC_POSITION_DESIRE)) 
  {
	//printf("Danger - too low speed ");
    vitesseTrapeze = 1.5;
  }   
  
  Dc(vitesseTrapeze,DC_PORT);
  
  return 1;
	
}



//V2: en fonction de la position
//COMMANDE AVEC ASSERVISSEMENT EN POSITION
int Dc_Bras_pos(int DC_PORT, double DC_POSITION_EPAULE_DEPART, double DC_POSITION_DEPART_BRAS)
{	
	//PLATEAU 1 - < 50% 
	if((rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)< tour_bras*0.5)
	{
		if(antiWhile==0)
		{
			printf("P1\n");
			Dc(0,DC_PORT);
			antiWhile = 1;
		}
	}
			//MONTE A 180deg -50 - 60%
	//else if((rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)>= tour_bras*0.5 
	//     && (rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)<  tour_bras*0.6 )
	else if ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART_BRAS)<tour_bras/2)
	{
		if(antiWhile==1)
		{
			printf("180\n");
			Dc(3.14159*10*coef_vitesse_Bras/temps_boucle,DC_PORT);	//20=2*10 , un tour en 10% du temps
			antiWhile = 2;					
		}
	}
	
	//PLATEAU 2
	else if((rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)>= tour_bras*0.6
		&& (rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)<  tour_bras*0.9)
	{
		if(antiWhile==2)
		{	
			//printf("position %lf \n", pos);
			printf("P2\n");
			Dc(0,DC_PORT);
			antiWhile = 3;
		}	
	}
	
	//MONTE A 360deg sans ASSERVISEMENT 
	//else if((rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)>= tour_bras*0.8
	//     && (rc_get_encoder_pos(PORT_DC_EPAULE_G)/rapport_engrenage -DC_POSITION_EPAULE_DEPART)<  tour_bras*1 )
	else if ((rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART_BRAS)<tour_bras)
	{
		if(antiWhile==3)
		{
			printf("360\n");
			Dc(3.14159*10*coef_vitesse_Bras/temps_boucle,DC_PORT);	
			antiWhile = 4;					
		}	
	}		
	
	//Fin de la boucle
	else
	{
		Dc(0,DC_PORT);
		printf("position %lf \n", (rc_get_encoder_pos(DC_PORT)-DC_POSITION_DEPART_BRAS));
		antiWhile = 0;
		return 1;
	}
			
			return 0;
			
}

//V1: en fonction du temps
int Dc_Bras(int DC_PORT, double DC_TEMPS_DEPART, double DC_TEMPS_BOUCLE, int DC_POSITION_DEPART)
{
			//1 TOUR = 1400 valeurs => 1/2tour = 700 valeurs
			double pos = (int)sqrt((DC_POSITION_DEPART-rc_get_encoder_pos(DC_PORT))*(DC_POSITION_DEPART-rc_get_encoder_pos(DC_PORT)));//%(1401);
			
			//PLATEAU 1
			if((rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000<0.5*DC_TEMPS_BOUCLE)
			{
				printf("P1\n");
				if(antiWhile==0)
				{
					//printf("P1\n");
					Dc(0,DC_PORT);
					antiWhile = 1;
				}
			}
			//MONTE A 180deg sans ASSERVISEMENT
			else if((rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000>=0.4*DC_TEMPS_BOUCLE 
			     && (rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000<0.6*DC_TEMPS_BOUCLE)
				// && pos < 650*coef_position_Bras)
			{
				if(antiWhile==1)
				{
					printf("180\n");
					Dc(3.14159*10*coef_vitesse_Bras/DC_TEMPS_BOUCLE,DC_PORT);	//20=2*10 , un tour en 10% du temps
					antiWhile = 2;					
				}				
			}
			//PLATEAU 2
			else if((rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000>=0.6*DC_TEMPS_BOUCLE 
			     && (rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000<0.8*DC_TEMPS_BOUCLE)
			{
				if(antiWhile==2)
				{	
					printf("position %lf \n", pos);
					printf("P2\n");
					Dc(0,DC_PORT);
					antiWhile = 3;
				}	
			}	
			//MONTE A 360deg sans ASSERVISEMENT 
			else if((rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000>=0.8*DC_TEMPS_BOUCLE 
			     && (rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000<1.0*DC_TEMPS_BOUCLE)
				 //&& pos<1300*coef_position_Bras)
			{
				if(antiWhile==3)
				{
					printf("360\n");
					Dc(3.14159*10*coef_vitesse_Bras/DC_TEMPS_BOUCLE,DC_PORT);	
					antiWhile = 4;					
				}	
			}		
			//Fin de la boucle
			else
			{
				printf("position %lf \n", pos);
				Dc(0,DC_PORT);
				antiWhile = 0;
				return 1;
			}
			
			return 0;
			
}

int LectureCsv()
{
	FILE *fichier = fopen("Trajectoires100_360V2.csv", "r");
	int i;
	if (fichier == NULL) {
		printf("ERROR LECTURE CSV");
		exit(1);
	}	
	for (i = 0; i < nb_commande; i++) {
		fscanf(fichier, "%Lf;%Lf;%Lf", &traj1[i], &traj2[i], &traj3[i]);
	}
	/*
    for (i = 0; i < nb_commande; i++) {
		printf("%Lf\t%Lf\t%Lf\n", traj1[i], traj2[i], traj3[i]);
	}
	printf("\n\n conversion: \n\n");
	for (i = 0; i < nb_commande; i++) {
		if(traj3[i]<=0){ printf("%Lf\t%Lf\t%Lf\n", -((-3/(3.14159)*traj1[i])-1.5) , -((-3/(3.14159)*traj2[i])-1.5), -((-3/(3.14159)*traj3[i])-1.5)); }
		else if (traj3[i]>0) { printf("%Lf\t%Lf\t%Lf\n", -((-3/(3.14159)*traj1[i])-1.5) , -((-3/(3.14159)*traj2[i])-1.5), -((3/(3.14159)*traj3[i])-1.5)); }
	}		
	*/	
	fclose(fichier);
	return 0;
}

int Initialisation(void)
{
	rc_initialize();
	rc_enable_motors();
	rc_enable_servo_power_rail();
	if(rc_initialize())
	{
		fprintf(stderr,"ERROR: failed to initialize rc_initialize(), are you root?\n");
		return -1;
	}
	else
	{
		rc_enable_motors();
		return 0;
	}
}


int End(void)
{
	rc_cleanup();
	rc_disable_motors();	
	return 0;
}










//COMMMANDE TRAPEZE sans ASSERVISSEMENT EN POSITION
int Dc_Trapeze(int DC_PORT, double DC_POSITION_EPAULE_DEPART, double DC_TEMPS_DEPART, double DC_TEMPS_BOUCLE, double DC_POSITION_EPAULE_DESIRE)
{

//QUESTION PAUL: QUELLE DISTANCE METTRE ?
  double vitesseTrapeze 		 = 0;
  //double angleDeplacement        = 2*3.14156;             				           //Position Encodeur a atteindre
  double distance                =  DC_POSITION_EPAULE_DESIRE;                         //[m]  //nous voulons un tour
  double vitesseLineaireRobotMax = 1.5*distance/DC_TEMPS_BOUCLE;                       //[m/s]
  double alpha                   = 4.5*distance/(DC_TEMPS_BOUCLE*DC_TEMPS_BOUCLE);     //[m/s²]
  
  //ACCELERTION
  if (((rc_nanos_since_epoch()-DC_TEMPS_DEPART)) <= (DC_TEMPS_BOUCLE*1000000000/3))//[s] 
  {
    vitesseTrapeze = alpha*(rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000; 
    //printf("_Monte\n"); 
	//printf("vitesse: %lf\n",vitesseTrapeze);
  }

  //PLATEAU
  else if (((rc_nanos_since_epoch()-DC_TEMPS_DEPART)) <= (2*DC_TEMPS_BOUCLE/3*1000000000))
  {
    vitesseTrapeze = vitesseLineaireRobotMax;     
    //printf("_Plateau\n");
	//printf("vitesse: %lf\n",vitesseTrapeze);
  }

  //DESCENTE
  else if (((rc_nanos_since_epoch()-DC_TEMPS_DEPART)) <= (DC_TEMPS_BOUCLE*1000000000))//[ms]
  {
    vitesseTrapeze = alpha*(DC_TEMPS_BOUCLE-(rc_nanos_since_epoch()-DC_TEMPS_DEPART)/1000000000);   
    if (vitesseTrapeze > vitesseLineaireRobotMax)//*1000) 
    {
      vitesseTrapeze = vitesseLineaireRobotMax;//*1000;
    }
     //printf("_Descente\n");
	 //printf("vitesse: %lf\n",vitesseTrapeze);
  }
  
  //MINI ASSERVISSEMENT
  else if (rc_get_encoder_pos(DC_PORT) - DC_POSITION_EPAULE_DEPART < DC_POSITION_EPAULE_DESIRE)
  {
	  //printf("asservissement\n");
	  vitesseTrapeze = 30;
  }
  
  else
  {
	  vitesseTrapeze = 0;
  }
  
  if (vitesseTrapeze < 2 && ((rc_nanos_since_epoch()-DC_TEMPS_DEPART)) <= (DC_TEMPS_BOUCLE*1000000000)) 
  {
	//printf("Danger - too low speed");
    vitesseTrapeze = 2;
  }   
  
  Dc(vitesseTrapeze,DC_PORT);
  
  return 1;
	
}












/*********************************/
	
		